# WheelFortune

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sega/sprin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sega/sprin/acWF/: BuWF.java  MainActivity.java  WeWF.java
app/src/main/java/com/sega/sprin/modWF/: ApDeWF.java  CoWF.java  GHK.java  GawF.java  GwF.java
app/src/main/java/com/sega/sprin/vieWF/: VieWF.java
app/src/main/res/layout/: activity_main.xml  buwf.xml  wewf.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sega/sprin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
